//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CR_SM_Mapping
    {
        public int ID { get; set; }
        public string CP_Number { get; set; }
        public string CP_Name { get; set; }
        public string Customer_Number { get; set; }
        public string Customer_Name { get; set; }
        public string SM_NAME { get; set; }
        public string SM_MAIL_ID { get; set; }
    }
}
