//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailConfiguration
    {
        public int ID { get; set; }
        public string Module { get; set; }
        public string Component { get; set; }
        public string BM { get; set; }
        public string HO { get; set; }
        public string Desk { get; set; }
        public string EmailIds { get; set; }
    }
}
