﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Taegutec_Sales_BudgetEntities : DbContext
    {
        public Taegutec_Sales_BudgetEntities()
            : base("name=Taegutec_Sales_BudgetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_sms_scheduler> tbl_sms_scheduler { get; set; }
        public virtual DbSet<tt_agenda> tt_agenda { get; set; }
        public virtual DbSet<tt_LoginDeviceInfo> tt_LoginDeviceInfo { get; set; }
        public virtual DbSet<CR_SM_Mapping> CR_SM_Mapping { get; set; }
        public virtual DbSet<job_test_entry> job_test_entry { get; set; }
        public virtual DbSet<MailConfiguration> MailConfigurations { get; set; }
        public virtual DbSet<Quote_ref> Quote_ref { get; set; }
        public virtual DbSet<Reviewer_Owner_2Weeks> Reviewer_Owner_2Weeks { get; set; }
        public virtual DbSet<TBL_CONFIGURATION> TBL_CONFIGURATION { get; set; }
        public virtual DbSet<tbl_DeskLogin> tbl_DeskLogin { get; set; }
        public virtual DbSet<tbl_DistributorBudgetEntry> tbl_DistributorBudgetEntry { get; set; }
        public virtual DbSet<tbl_LoginInfoForDistributor> tbl_LoginInfoForDistributor { get; set; }
        public virtual DbSet<tbl_QuoteOrder> tbl_QuoteOrder { get; set; }
        public virtual DbSet<tbl_QuoteStatusLog> tbl_QuoteStatusLog { get; set; }
        public virtual DbSet<tbl_temp_MDPReport> tbl_temp_MDPReport { get; set; }
        public virtual DbSet<TEMP_MDPREPORTS> TEMP_MDPREPORTS { get; set; }
        public virtual DbSet<TEMP_tbl_DistributorBudgetEntry> TEMP_tbl_DistributorBudgetEntry { get; set; }
        public virtual DbSet<tt_bud_entry_display_order_detail> tt_bud_entry_display_order_detail { get; set; }
        public virtual DbSet<tt_bud_entry_final> tt_bud_entry_final { get; set; }
        public virtual DbSet<tt_bud_entry_master> tt_bud_entry_master { get; set; }
        public virtual DbSet<tt_budget_master> tt_budget_master { get; set; }
        public virtual DbSet<tt_budget_master_chennai_temp> tt_budget_master_chennai_temp { get; set; }
        public virtual DbSet<tt_budget_master_dump> tt_budget_master_dump { get; set; }
        public virtual DbSet<tt_budget_master_SFEED> tt_budget_master_SFEED { get; set; }
        public virtual DbSet<tt_budget_numbers> tt_budget_numbers { get; set; }
        public virtual DbSet<tt_budget_numbers_SFEED> tt_budget_numbers_SFEED { get; set; }
        public virtual DbSet<tt_budget_report_master> tt_budget_report_master { get; set; }
        public virtual DbSet<tt_budget_summary_distribution> tt_budget_summary_distribution { get; set; }
        public virtual DbSet<tt_Competitor> tt_Competitor { get; set; }
        public virtual DbSet<tt_customer_discountgroup_mapping> tt_customer_discountgroup_mapping { get; set; }
        public virtual DbSet<tt_customer_distributor_relation> tt_customer_distributor_relation { get; set; }
        public virtual DbSet<tt_customer_master> tt_customer_master { get; set; }
        public virtual DbSet<tt_engineer_manager_mapping> tt_engineer_manager_mapping { get; set; }
        public virtual DbSet<tt_GAL6TA_XPRICE> tt_GAL6TA_XPRICE { get; set; }
        public virtual DbSet<tt_GALF6TA_DC> tt_GALF6TA_DC { get; set; }
        public virtual DbSet<tt_GALF6TA_DL> tt_GALF6TA_DL { get; set; }
        public virtual DbSet<tt_GALF6TA_DN> tt_GALF6TA_DN { get; set; }
        public virtual DbSet<tt_GALF6TA_II> tt_GALF6TA_II { get; set; }
        public virtual DbSet<tt_item_group> tt_item_group { get; set; }
        public virtual DbSet<tt_item_master> tt_item_master { get; set; }
        public virtual DbSet<tt_item_master_with_flags> tt_item_master_with_flags { get; set; }
        public virtual DbSet<tt_jsr_report> tt_jsr_report { get; set; }
        public virtual DbSet<tt_jsr_report_app> tt_jsr_report_app { get; set; }
        public virtual DbSet<tt_jsr_report_app_final> tt_jsr_report_app_final { get; set; }
        public virtual DbSet<tt_jsr_report_app_LY> tt_jsr_report_app_LY { get; set; }
        public virtual DbSet<tt_jsr_report_app_template> tt_jsr_report_app_template { get; set; }
        public virtual DbSet<tt_jsr_report_app_TY> tt_jsr_report_app_TY { get; set; }
        public virtual DbSet<tt_jsr_report_cust> tt_jsr_report_cust { get; set; }
        public virtual DbSet<tt_jsr_report_cust_final> tt_jsr_report_cust_final { get; set; }
        public virtual DbSet<tt_jsr_report_cust_LY> tt_jsr_report_cust_LY { get; set; }
        public virtual DbSet<tt_jsr_report_cust_template> tt_jsr_report_cust_template { get; set; }
        public virtual DbSet<tt_jsr_report_cust_TY> tt_jsr_report_cust_TY { get; set; }
        public virtual DbSet<tt_LoginLogs> tt_LoginLogs { get; set; }
        public virtual DbSet<tt_mdp_remarks> tt_mdp_remarks { get; set; }
        public virtual DbSet<tt_mdpinfo> tt_mdpinfo { get; set; }
        public virtual DbSet<tt_ModuleLogs> tt_ModuleLogs { get; set; }
        public virtual DbSet<tt_montly_target> tt_montly_target { get; set; }
        public virtual DbSet<tt_new_customer> tt_new_customer { get; set; }
        public virtual DbSet<tt_project_files> tt_project_files { get; set; }
        public virtual DbSet<tt_project_type> tt_project_type { get; set; }
        public virtual DbSet<tt_region> tt_region { get; set; }
        public virtual DbSet<tt_summary_final> tt_summary_final { get; set; }
        public virtual DbSet<tt_summary_master> tt_summary_master { get; set; }
        public virtual DbSet<tt_targets> tt_targets { get; set; }
        public virtual DbSet<tt_temp_bud_entry_master> tt_temp_bud_entry_master { get; set; }
        public virtual DbSet<tt_temp_budget_Summery> tt_temp_budget_Summery { get; set; }
        public virtual DbSet<tt_temp_summary_master> tt_temp_summary_master { get; set; }
        public virtual DbSet<tt_territory_region_relation> tt_territory_region_relation { get; set; }
        public virtual DbSet<tt_visibility> tt_visibility { get; set; }
        public virtual DbSet<tt_visit_entry> tt_visit_entry { get; set; }
    }
}
