//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote_ref
    {
        public int ID { get; set; }
        public string Ref_number { get; set; }
        public string Item_code { get; set; }
        public string Item_Desc { get; set; }
        public string WHS { get; set; }
        public string Order_type { get; set; }
        public string Order_frequency { get; set; }
        public string Total_QTY { get; set; }
        public string QTY_perOrder { get; set; }
        public string List_Price { get; set; }
        public string Expected_price { get; set; }
        public string DC_rate { get; set; }
        public string Discount_Price { get; set; }
        public string Agreement_Price { get; set; }
        public string Offer_Price { get; set; }
        public string Cust_number { get; set; }
        public string Cust_Name { get; set; }
        public string Cust_SP { get; set; }
        public string Comp_Name { get; set; }
        public string Comp_Desc { get; set; }
        public string Comp_SP { get; set; }
        public string CP_number { get; set; }
        public string CP_Name { get; set; }
        public string MOQ { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Requested_date { get; set; }
        public Nullable<System.DateTime> Approval_date { get; set; }
        public Nullable<System.DateTime> Rejected_date { get; set; }
        public string Approved_Rejected_By { get; set; }
        public string Rejected_Reason { get; set; }
        public string RequestedBy { get; set; }
        public string RequestedBy_Flag { get; set; }
        public Nullable<System.DateTime> ReRequested_Date { get; set; }
        public string ReRequested_By { get; set; }
        public string Assigned_To { get; set; }
        public Nullable<int> Accept_Visible_Flag { get; set; }
        public Nullable<int> Multiple_Order_Flag { get; set; }
        public string New_OfferPrice { get; set; }
        public string Recommended_Price { get; set; }
        public string StatusChange_Count { get; set; }
        public string Quotation_no { get; set; }
        public Nullable<int> Order_Validity { get; set; }
        public Nullable<int> Approved_OrderQty { get; set; }
        public string Approved_OrderFreq { get; set; }
    }
}
