//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reviewer_Owner_2Weeks
    {
        public int ID { get; set; }
        public string Reviewer { get; set; }
        public string assigned_salesengineer_id { get; set; }
        public string Project_Title { get; set; }
        public string Project_Number { get; set; }
        public string customer_number { get; set; }
        public string Target_Date { get; set; }
    }
}
