//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_QuoteOrder
    {
        public int ID { get; set; }
        public Nullable<int> Quote_Id { get; set; }
        public string Ref_number { get; set; }
        public string Item { get; set; }
        public string Order_Type { get; set; }
        public string Schedule_Type { get; set; }
        public string OrderStartDate { get; set; }
        public string QuantityPerOrder { get; set; }
        public string OrderBy_ID { get; set; }
        public string OrderBY_Name { get; set; }
        public Nullable<System.DateTime> OrderPlace_Date { get; set; }
        public string Order_Status { get; set; }
        public string Order_Flag { get; set; }
        public string CustName { get; set; }
        public string CustNumber { get; set; }
        public string PurchaseOrderComment { get; set; }
    }
}
