//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CONFIGURATION
    {
        public int ID { get; set; }
        public string MODULE { get; set; }
        public string VALUE { get; set; }
    }
}
