//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_QuoteStatusLog
    {
        public int ID { get; set; }
        public Nullable<int> Quote_ID { get; set; }
        public string Ref_Number { get; set; }
        public string Item_code { get; set; }
        public string Status { get; set; }
        public string StatusChangeBy_Flag { get; set; }
        public string StatusChangeBy_Id { get; set; }
        public Nullable<System.DateTime> StatusChangeDate { get; set; }
        public string StatusChange_Comment { get; set; }
        public string Price_added { get; set; }
    }
}
