//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_temp_MDPReport
    {
        public int Id { get; set; }
        public string customer_id { get; set; }
        public string customer_number { get; set; }
        public string customer_type { get; set; }
        public string assigned_salesengineer_id { get; set; }
        public string assigned_salesengineer_name { get; set; }
        public string Customer_region { get; set; }
        public string region_description { get; set; }
        public string territory_engineer_id { get; set; }
        public string cter { get; set; }
        public string customer_name { get; set; }
        public string customer_class { get; set; }
        public string project_status { get; set; }
        public string Reviewer { get; set; }
        public string ReviewerName { get; set; }
        public string Escalated_To { get; set; }
        public string EscalatedToName { get; set; }
    }
}
