//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_sms_scheduler
    {
        public int ID { get; set; }
        public Nullable<int> Group_id { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> Schedule_datetime { get; set; }
    }
}
