//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LoginInfoForDistributor
    {
        public int Id { get; set; }
        public string Distributor_number { get; set; }
        public string Distributor_name { get; set; }
        public string Employee_name { get; set; }
        public string Email_id { get; set; }
        public string Password { get; set; }
        public Nullable<int> Status { get; set; }
        public string Role { get; set; }
    }
}
