//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_tbl_DistributorBudgetEntry
    {
        public int ID { get; set; }
        public Nullable<int> Customer_Number { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<decimal> YearlyAmount { get; set; }
        public Nullable<decimal> Jan_Amount { get; set; }
        public Nullable<decimal> Feb_Amount { get; set; }
        public Nullable<decimal> Mar_Amount { get; set; }
        public Nullable<decimal> Apr_Amount { get; set; }
        public Nullable<decimal> May_Amount { get; set; }
        public Nullable<decimal> Jun_Amount { get; set; }
        public Nullable<decimal> Jul_Amount { get; set; }
        public Nullable<decimal> Aug_Amount { get; set; }
        public Nullable<decimal> Sep_Amount { get; set; }
        public Nullable<decimal> Oct_Amount { get; set; }
        public Nullable<decimal> Nov_Amount { get; set; }
        public Nullable<decimal> Dec_Amount { get; set; }
        public string Distributor { get; set; }
    }
}
