//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_MDPREPORTS
    {
        public int ID { get; set; }
        public string customer_num { get; set; }
        public string customer_name { get; set; }
        public string industry_lbl { get; set; }
        public Nullable<decimal> overall_pot_lbl { get; set; }
        public Nullable<decimal> potential_lakhs_lbl { get; set; }
        public string existing_product_lbl { get; set; }
        public string component_lbl { get; set; }
        public Nullable<int> Stage_Completed { get; set; }
        public Nullable<int> NoOfStages { get; set; }
        public string txt_remarks { get; set; }
        public string IsCanceled { get; set; }
        public string projects { get; set; }
        public string project_type { get; set; }
        public string project_num { get; set; }
        public string project_status { get; set; }
        public Nullable<decimal> monthly_exp_val { get; set; }
        public string assigned_salesengineer_id { get; set; }
        public string Reviewer { get; set; }
        public string Escalated_To { get; set; }
        public string sub_industry_lbl { get; set; }
        public string distributor_num { get; set; }
        public string creation_date_lbl { get; set; }
        public string Engineer_Name { get; set; }
        public Nullable<decimal> Business_Expected { get; set; }
        public string customer_lbl { get; set; }
        public string distributor_lbl { get; set; }
        public string status_lbl { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public string red { get; set; }
        public string yellow { get; set; }
        public string green { get; set; }
        public string project_title { get; set; }
        public string cancel { get; set; }
    }
}
