//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_budget_numbers
    {
        public int budget_id { get; set; }
        public string item_code { get; set; }
        public Nullable<int> estimated_qty { get; set; }
        public Nullable<decimal> estimated_rate { get; set; }
        public Nullable<decimal> estimated_value { get; set; }
        public string Review_flag { get; set; }
    }
}
