//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_budget_summary_distribution
    {
        public int ID { get; set; }
        public string BRANCH_CODE { get; set; }
        public string BRANCH { get; set; }
        public string SE_ID { get; set; }
        public string SE_NAME { get; set; }
        public string CUSTOMER_NUMBER { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public string SUBFAMILY_ID { get; set; }
        public string SUBFAMILY_NAME { get; set; }
        public string APPLICATION_CODE { get; set; }
        public string APPLICATION_DESC { get; set; }
        public string GOLD_FLAG { get; set; }
        public string TOP_FLAG { get; set; }
        public string FIVE_YEARS_FLAG { get; set; }
        public string BB_FLAG { get; set; }
        public string SPC_FLAG { get; set; }
        public string I_T_O_FLAG { get; set; }
        public Nullable<int> JSR_MONTH { get; set; }
        public Nullable<int> JSR_YEAR { get; set; }
        public Nullable<double> CY_BUDGET_MTD_QTY { get; set; }
        public Nullable<double> CY_BUDGET_MTD_VALUE { get; set; }
        public Nullable<double> CY_BUDGET_QTY { get; set; }
        public Nullable<double> CY_BUDGET_VALUE { get; set; }
        public Nullable<double> NY_BUDGET_MTD_QTY { get; set; }
        public Nullable<double> NY_BUDGET_MTD_VALUE { get; set; }
        public Nullable<double> NY_BUDGET_QTY { get; set; }
        public Nullable<double> NY_BUDGET_VALUE { get; set; }
        public Nullable<double> CY_SALES_MTD_QTY { get; set; }
        public Nullable<double> CY_SALES_MTD_VALUE { get; set; }
        public Nullable<double> CY_SALES_YTD_QTY { get; set; }
        public Nullable<double> CY_SALES_YTD_VALUE { get; set; }
        public Nullable<double> LY_SALES_MTD_QTY { get; set; }
        public Nullable<double> LY_SALES_MTD_VALUE { get; set; }
        public Nullable<double> LY_SALES_YTD_QTY { get; set; }
        public Nullable<double> LY_SALES_YTD_VALUE { get; set; }
        public Nullable<double> LLY_SALES_MTD_QTY { get; set; }
        public Nullable<double> LLY_SALES_MTD_VALUE { get; set; }
        public Nullable<double> LLY_SALES_YTD_QTY { get; set; }
        public Nullable<double> LLY_SALES_YTD_VALUE { get; set; }
        public Nullable<double> CY_SALES_PROJECTED_QTY { get; set; }
        public Nullable<double> CY_SALES_PROJECTED_VALUE { get; set; }
        public Nullable<double> CY_SALES_QTY { get; set; }
        public Nullable<double> CY_SALES_VALUE { get; set; }
        public Nullable<double> LY_SALES_QTY { get; set; }
        public Nullable<double> LY_SALES_VALUE { get; set; }
        public Nullable<double> LLY_SALES_QTY { get; set; }
        public Nullable<double> LLY_SALES_VALUE { get; set; }
        public Nullable<double> NY_INSERTS_PER_TOOL { get; set; }
        public Nullable<double> CY_INSERTS_PER_TOOL { get; set; }
        public Nullable<double> LY_INSERTS_PER_TOOL { get; set; }
        public Nullable<double> LLY_INSERTS_PER_TOOL { get; set; }
        public Nullable<double> NY_INCREASE_IN_QTY { get; set; }
        public Nullable<double> CY_INCREASE_IN_QTY { get; set; }
        public Nullable<double> LY_INCREASE_IN_QTY { get; set; }
        public Nullable<double> LLY_INCREASE_IN_QTY { get; set; }
        public Nullable<double> NY_INCREASE_IN_QTY_PCT { get; set; }
        public Nullable<double> CY_INCREASE_IN_QTY_PCT { get; set; }
        public Nullable<double> LY_INCREASE_IN_QTY_PCT { get; set; }
        public Nullable<double> LLY_INCREASE_IN_QTY_PCT { get; set; }
        public Nullable<double> NY_INCREASE_IN_VALUE { get; set; }
        public Nullable<double> CY_INCREASE_IN_VALUE { get; set; }
        public Nullable<double> LY_INCREASE_IN_VALUE { get; set; }
        public Nullable<double> LLY_INCREASE_IN_VALUE { get; set; }
        public Nullable<double> NY_INCREASE_IN_VALUE_PCT { get; set; }
        public Nullable<double> CY_INCREASE_IN_VALUE_PCT { get; set; }
        public Nullable<double> LY_INCREASE_IN_VALUE_PCT { get; set; }
        public Nullable<double> LLY_INCREASE_IN_VALUE_PCT { get; set; }
        public Nullable<double> NY_RUPEES_PER_PIECE { get; set; }
        public Nullable<double> CY_RUPEES_PER_PIECE { get; set; }
        public Nullable<double> LY_RUPEES_PER_PIECE { get; set; }
        public Nullable<double> LLY_RUPEES_PER_PIECE { get; set; }
        public Nullable<double> NY_PRICE_CHANGE_PER_PIECE { get; set; }
        public Nullable<double> CY_PRICE_CHANGE_PER_PIECE { get; set; }
        public Nullable<double> LY_PRICE_CHANGE_PER_PIECE { get; set; }
        public Nullable<double> LLY_PRICE_CHANGE_PER_PIECE { get; set; }
        public Nullable<double> NY_PRICE_CHANGE_PER_PIECE_PCT { get; set; }
        public Nullable<double> CY_PRICE_CHANGE_PER_PIECE_PCT { get; set; }
        public Nullable<double> LY_PRICE_CHANGE_PER_PIECE_PCT { get; set; }
        public Nullable<double> LLY_PRICE_CHANGE_PER_PIECE_PCT { get; set; }
        public string TOTALFLAG { get; set; }
    }
}
