//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_budget_master_SFEED
    {
        public int budget_id { get; set; }
        public Nullable<int> budget_year { get; set; }
        public string customer_number { get; set; }
        public string salesengineer_id { get; set; }
        public string status_sales_engineer { get; set; }
        public string status_branch_manager { get; set; }
        public string status_ho { get; set; }
    }
}
