//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_bud_entry_display_order_detail
    {
        public int Sequence_no { get; set; }
        public string Line_desc { get; set; }
        public string Gold_flag { get; set; }
        public string Top_flag { get; set; }
        public string Five_year_flag { get; set; }
        public string bb_flag { get; set; }
        public string spc_flag { get; set; }
        public string ins_tool_flag { get; set; }
        public string family_name { get; set; }
        public string sub_family_name { get; set; }
        public string item_code { get; set; }
        public string item_short_name { get; set; }
        public string item_description { get; set; }
        public string Customer_region { get; set; }
        public string item_status { get; set; }
        public string display_value { get; set; }
        public string sales_qty_year_2 { get; set; }
        public string sales_qty_year_1 { get; set; }
        public string sales_qty_year_0 { get; set; }
        public string estimate_qty_next_year { get; set; }
        public string sales_value_year_2 { get; set; }
        public string sales_value_year_1 { get; set; }
        public string sales_value_year_0 { get; set; }
        public string estimate_value_next_year { get; set; }
        public string sumFlag { get; set; }
    }
}
