//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_customer_discountgroup_mapping
    {
        public int ID { get; set; }
        public string CUST { get; set; }
        public string CNME1 { get; set; }
        public string CRGN { get; set; }
        public string CGRP { get; set; }
        public string CTYP { get; set; }
        public string CWHS { get; set; }
        public string CDISG { get; set; }
    }
}
