//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_customer_distributor_relation
    {
        public int customer_id { get; set; }
        public string customer_number { get; set; }
        public string customer_short_name { get; set; }
        public string customer_name { get; set; }
        public string customer_type { get; set; }
        public string Distributor { get; set; }
        public string Customer_region { get; set; }
        public string assigned_salesengineer_id { get; set; }
        public string territory_engineer_id { get; set; }
    }
}
