//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_engineer_manager_mapping
    {
        public int Id { get; set; }
        public string SalesEngineer_ID { get; set; }
        public string ReportingManager_ID { get; set; }
    }
}
