//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_GAL6TA_XPRICE
    {
        public string ICAT { get; set; }
        public string IDSCO { get; set; }
        public string ICS { get; set; }
        public string IGRP { get; set; }
        public string IC1 { get; set; }
        public string IC3 { get; set; }
        public decimal PRICE1 { get; set; }
        public decimal PRICE2 { get; set; }
        public decimal QNTAA { get; set; }
        public decimal QNTAE { get; set; }
        public decimal QNTDU { get; set; }
        public Nullable<decimal> Price25 { get; set; }
    }
}
