//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_GALF6TA_II
    {
        public string ICAT { get; set; }
        public string ISTS { get; set; }
        public string ICS { get; set; }
        public string IC14 { get; set; }
        public string IC1 { get; set; }
        public string IDSCO { get; set; }
        public string IVTV { get; set; }
        public string IDISC { get; set; }
    }
}
