//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_GALF6TA_DN
    {
        public int ID { get; set; }
        public string DNDNO { get; set; }
        public string DNCUST { get; set; }
        public string DNTUPD { get; set; }
        public string DNUSRU { get; set; }
    }
}
