//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_GALF6TA_DC
    {
        public int ID { get; set; }
        public string DCNO { get; set; }
        public string DCDSC { get; set; }
        public string DCTEFF { get; set; }
        public string DCTEFT { get; set; }
    }
}
