//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_item_group
    {
        public int ID { get; set; }
        public string item_code { get; set; }
        public string gold_flag { get; set; }
        public string top_flag { get; set; }
        public string bb_flag { get; set; }
        public string SPC_flag { get; set; }
        public string five_years_flag { get; set; }
        public string ten_years_flag { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public Nullable<int> budget_year { get; set; }
        public string SFEED_flag { get; set; }
    }
}
