//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_item_master_with_flags
    {
        public int item_id { get; set; }
        public Nullable<int> item_family_id { get; set; }
        public Nullable<int> item_sub_family_id { get; set; }
        public string item_group_code { get; set; }
        public string insert_or_tool_flag { get; set; }
        public string item_code { get; set; }
        public string item_short_name { get; set; }
        public string item_description { get; set; }
        public Nullable<decimal> price_per_unit { get; set; }
        public string gold_flag { get; set; }
        public string top_flag { get; set; }
        public string five_years_flag { get; set; }
        public string bb_flag { get; set; }
        public string SPC_flag { get; set; }
        public string item_status { get; set; }
    }
}
