//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_jsr_report_cust_LY
    {
        public int ID { get; set; }
        public string BRANCH_CODE { get; set; }
        public string BRANCH { get; set; }
        public string SE_ID { get; set; }
        public string SE_NAME { get; set; }
        public string CUSTOMER_NUMBER { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public Nullable<double> SALES_MTD_QTY { get; set; }
        public Nullable<double> SALES_MTD_QTY_LY { get; set; }
        public Nullable<double> SALES_MTD_VALUE { get; set; }
        public Nullable<double> SALES_MTD_VALUE_LY { get; set; }
        public Nullable<double> SALES_YTD_QTY { get; set; }
        public Nullable<double> SALES_YTD_QTY_LY { get; set; }
        public Nullable<double> SALES_YTD_VALUE { get; set; }
        public Nullable<double> SALES_YTD_VALUE_LY { get; set; }
        public Nullable<double> BUDGET_MTD { get; set; }
        public Nullable<double> BUDGET_YTD { get; set; }
        public Nullable<double> BUDGET_MTD_QTY { get; set; }
        public Nullable<double> BUDGET_YTD_QTY { get; set; }
    }
}
