//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_LoginDeviceInfo
    {
        public string EmailId { get; set; }
        public string DefaultDevice1 { get; set; }
        public string DefaultDevice2 { get; set; }
        public string RequestedDevice { get; set; }
        public Nullable<System.DateTime> Requesteddate { get; set; }
        public Nullable<int> StausOfRequestedDevice { get; set; }
        public Nullable<System.DateTime> ApprovedTillTimePeriod { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
    }
}
