//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_LoginLogs
    {
        public int ID { get; set; }
        public string EngineerId { get; set; }
        public string EngineerName { get; set; }
        public string DeviceIP { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
    }
}
