//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_mdpinfo
    {
        public int mdp_id { get; set; }
        public string distributor { get; set; }
        public string customer_number { get; set; }
        public string main_industry { get; set; }
        public string sub_industry { get; set; }
        public string Project_Number { get; set; }
        public string Project_Title { get; set; }
        public string Existing_Product { get; set; }
        public string Component { get; set; }
        public string Competition { get; set; }
        public Nullable<int> NoOfStages { get; set; }
        public string Main_Target_Date { get; set; }
        public string assigned_salesengineer_id { get; set; }
        public string Reviewer { get; set; }
        public string Escalated_To { get; set; }
        public Nullable<decimal> OverAll_Potential { get; set; }
        public Nullable<decimal> Potential_Lakhs { get; set; }
        public Nullable<decimal> Business_Expected { get; set; }
        public Nullable<int> Stage_Completed { get; set; }
        public string Branch_Code { get; set; }
        public string Remarks { get; set; }
        public string project_status { get; set; }
        public Nullable<decimal> monthly_expected { get; set; }
        public string comments { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<bool> IsFrozen { get; set; }
        public Nullable<bool> IsSentForApproval { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public string Approval_Remarks { get; set; }
        public string Date_Created { get; set; }
        public string customer_name { get; set; }
        public string territory_engineer_id { get; set; }
        public string customer_class { get; set; }
        public string project_type { get; set; }
        public Nullable<decimal> Customer_order_received { get; set; }
        public string TechSupport_Flag { get; set; }
        public Nullable<decimal> OrderTarget_CY { get; set; }
        public Nullable<decimal> OrderTarget_NY { get; set; }
    }
}
