//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_ModuleLogs
    {
        public int ID { get; set; }
        public string EngineerId { get; set; }
        public string UniqueId { get; set; }
        public string Module { get; set; }
        public Nullable<System.DateTime> TimeOfUse { get; set; }
    }
}
