//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_mdp_remarks
    {
        public int Remarks_Id { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> Stage_Number { get; set; }
        public string customer_number { get; set; }
        public Nullable<int> Remark_Number { get; set; }
        public string Project_Number { get; set; }
    }
}
