//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_project_files
    {
        public int id { get; set; }
        public string customer_number { get; set; }
        public string distributor { get; set; }
        public string project_number { get; set; }
        public string stage_number { get; set; }
        public string file_name { get; set; }
    }
}
