//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_region
    {
        public int id { get; set; }
        public string region_type { get; set; }
        public string region_code { get; set; }
        public string region_description { get; set; }
        public Nullable<int> region_cur { get; set; }
        public string region_usr { get; set; }
        public string region_created_date { get; set; }
        public string cter { get; set; }
    }
}
