//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_targets
    {
        public int target_id { get; set; }
        public Nullable<int> target_year_month { get; set; }
        public string customer_number { get; set; }
        public string customer_name { get; set; }
        public string customer_type { get; set; }
        public string branch_code { get; set; }
        public string branch_description { get; set; }
        public string salesengineer_id { get; set; }
        public string salesengineer_name { get; set; }
        public Nullable<decimal> sales_value { get; set; }
        public Nullable<decimal> target_value { get; set; }
        public Nullable<decimal> open_order { get; set; }
        public Nullable<decimal> can_supply_now { get; set; }
        public Nullable<decimal> sales_current_year { get; set; }
        public string cred_code { get; set; }
    }
}
