//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_temp_budget_Summery
    {
        public string gold_flag { get; set; }
        public string top_flag { get; set; }
        public string five_years_flag { get; set; }
        public string bb_flag { get; set; }
        public string SPC_flag { get; set; }
        public string ten_years_flag { get; set; }
        public string item_id { get; set; }
        public Nullable<int> item_family_id { get; set; }
        public string item_family_name { get; set; }
        public Nullable<int> item_sub_family_id { get; set; }
        public string item_sub_family_name { get; set; }
        public string item_group_code { get; set; }
        public string insert_or_tool_flag { get; set; }
        public string item_code { get; set; }
        public string item_short_name { get; set; }
        public string item_description { get; set; }
        public string Customer_region { get; set; }
        public string territory_engineer_id { get; set; }
        public int sales_qty_year_2 { get; set; }
        public Nullable<int> sales_qty_year_1 { get; set; }
        public Nullable<decimal> sales_qty_year_0 { get; set; }
        public int sales_value_year_2 { get; set; }
        public Nullable<decimal> sales_value_year_1 { get; set; }
        public Nullable<decimal> sales_value_year_0 { get; set; }
        public string assigned_salesengineer_id { get; set; }
        public string customer_type { get; set; }
        public string customer_number { get; set; }
        public string cter { get; set; }
    }
}
