//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_visibility
    {
        public int ID { get; set; }
        public string Link { get; set; }
        public Nullable<int> TM { get; set; }
        public Nullable<int> HO { get; set; }
    }
}
