//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSummary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_visit_entry
    {
        public int id { get; set; }
        public string agenda { get; set; }
        public string customer_number { get; set; }
        public string customer_short_name { get; set; }
        public string customer_class { get; set; }
        public string project_id { get; set; }
        public string visit_date_start { get; set; }
        public string visit_date_end { get; set; }
        public string remarks { get; set; }
        public string modified_date { get; set; }
        public string distributor_number { get; set; }
        public Nullable<int> is_submit { get; set; }
        public string created_date { get; set; }
        public string visited_salesengineer_id { get; set; }
        public string visited_salesengineer_name { get; set; }
    }
}
