CREATE TABLE tt_SFEED_price(item_code Varchar(10), Unit_price Float)
INSERT INTO tt_SFEED_price(item_code,Unit_price)
VALUES
('AP',	475.8 )
,('AS',	4121  )
,('AV',	5000  )
,('AX', 0)
,('CA',	893.2 )
,('DH',	1453.9)
,('CM',	9263  )
,('CN',	5400  )
,('DI',	10141.5)
,('BX',	1453.9)
,('BZ',	8750  )
,('BY',	3883.5)
,('DC',	1569.4)
,('EW',	1909.6)
,('FP',	588	  )
,('ER',	10723 )
,('E&',	5219  )
,('FT',	6218  )
,('FI',	15000 )
,('FJ',	89251.5)
,('E8',	0  )
,('FK',	230.3 )
,('FU',	4354.5)
,('GI',	5751.2)
,('G+',	5965.4)
,('G&',	35727 )
,('GH',	28128.5)
,('H#',	13956 )
,('HK',	5014.1)
,('L$',	549.5 )
,('L&',	473.2 )
,('L_',	8690  )
,('L+',	49254.5)
,('NG',	1152.2)
,('NH',	611.1 )
,('MW',	417.9 )
,('NI',	987	  )
,('NJ',	742	  )
,('NK',	26788 )
,('M4',	8317.5)
,('M7',	16091 )
,('NY',	14214 )
,('NT',	14214 )
,('NX',	27352 )
,('QB',	569.1 )
,('QE',	9271  )
,('P1',	854.7 )
,('P5',	18040 )
,('RE',	581.7 )
,('KR',	912.8 )
,('MF',	1365  )
,('RR',	10033 )
,('K7',	17334 )
,('M#',	6086  )
,('T3',		0  )
,('TA',	4043  )
,('TB',	4032  )
,('TC',	5500.6)
,('TS',		0  )
,('TF',	4522.7)
,('TG',	5446.7)
,('TK',	5056.8)
,('TD',		0  )
,('TE',		0  )
,('TP',	6795.6)
,('TT',	6795.6)
	
	
	Select * from tt_SFEED_price where Unit_price=0

	
	UPDATE bm 
	SET bm.estimate_rate_next_year=Unit_price
	FROM tt_bud_entry_master bm JOIn tt_SFEED_price sp ON bm.item_code=sp.item_code WHERE sp.Unit_price>0 and bm.estimate_rate_next_year=0.00

	Select * from tt_budget_v where customer_number=1131 and item_code='AC'