﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TSBA_DataAccessLayer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceFileDAL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceFileDAL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TSBA_DataAccessLayer.ResourceFileDAL", typeof(ResourceFileDAL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @assigned_salesengineer_id.
        /// </summary>
        internal static string assigned_salesengineer_id {
            get {
                return ResourceManager.GetString("assigned_salesengineer_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @branchcode.
        /// </summary>
        internal static string branchcode {
            get {
                return ResourceManager.GetString("branchcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @changeby.
        /// </summary>
        internal static string changeby {
            get {
                return ResourceManager.GetString("changeby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Comment.
        /// </summary>
        internal static string Comment1 {
            get {
                return ResourceManager.GetString("Comment1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Component.
        /// </summary>
        internal static string Component {
            get {
                return ResourceManager.GetString("Component", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @CP_Number.
        /// </summary>
        internal static string CP_Number {
            get {
                return ResourceManager.GetString("CP_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @cter.
        /// </summary>
        internal static string cter {
            get {
                return ResourceManager.GetString("cter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @CustName.
        /// </summary>
        internal static string CustName {
            get {
                return ResourceManager.GetString("CustName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @CustNumber.
        /// </summary>
        internal static string CustNumber {
            get {
                return ResourceManager.GetString("CustNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @customer_class.
        /// </summary>
        internal static string customer_class {
            get {
                return ResourceManager.GetString("customer_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @customer_number.
        /// </summary>
        internal static string customer_number {
            get {
                return ResourceManager.GetString("customer_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @customerType.
        /// </summary>
        internal static string customerType {
            get {
                return ResourceManager.GetString("customerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @custtype.
        /// </summary>
        internal static string custtype {
            get {
                return ResourceManager.GetString("custtype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @custtype.
        /// </summary>
        internal static string custtype1 {
            get {
                return ResourceManager.GetString("custtype1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @DDLNo.
        /// </summary>
        internal static string DDLNo {
            get {
                return ResourceManager.GetString("DDLNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @DISTRIBUTOR.
        /// </summary>
        internal static string DISTRIBUTOR {
            get {
                return ResourceManager.GetString("DISTRIBUTOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @EndDate.
        /// </summary>
        internal static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @error_code.
        /// </summary>
        internal static string error_code {
            get {
                return ResourceManager.GetString("error_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @error_msg.
        /// </summary>
        internal static string error_msg {
            get {
                return ResourceManager.GetString("error_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @flag.
        /// </summary>
        internal static string Flag {
            get {
                return ResourceManager.GetString("Flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Flag.
        /// </summary>
        internal static string Flag1 {
            get {
                return ResourceManager.GetString("Flag1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getCustomerDetails.
        /// </summary>
        internal static string getCustomerDetails {
            get {
                return ResourceManager.GetString("getCustomerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getOfferPriceForSplItem.
        /// </summary>
        internal static string getOfferPriceForSplItem {
            get {
                return ResourceManager.GetString("getOfferPriceForSplItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ID.
        /// </summary>
        internal static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insertUpdateQuotestatus.
        /// </summary>
        internal static string insertUpdateQuotestatus {
            get {
                return ResourceManager.GetString("insertUpdateQuotestatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @item.
        /// </summary>
        internal static string item {
            get {
                return ResourceManager.GetString("item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Module.
        /// </summary>
        internal static string Module {
            get {
                return ResourceManager.GetString("Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @MOQ.
        /// </summary>
        internal static string MOQ {
            get {
                return ResourceManager.GetString("MOQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @MultiOrderFlag.
        /// </summary>
        internal static string MultiOrderFlag {
            get {
                return ResourceManager.GetString("MultiOrderFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @NumberOfOrder.
        /// </summary>
        internal static string NumberOfOrder {
            get {
                return ResourceManager.GetString("NumberOfOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ocflag.
        /// </summary>
        internal static string ocflag {
            get {
                return ResourceManager.GetString("ocflag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OcNumber.
        /// </summary>
        internal static string OcNumber {
            get {
                return ResourceManager.GetString("OcNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OfferPrice.
        /// </summary>
        internal static string OfferPrice {
            get {
                return ResourceManager.GetString("OfferPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderByCPSE.
        /// </summary>
        internal static string OrderByCPSE {
            get {
                return ResourceManager.GetString("OrderByCPSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderByID.
        /// </summary>
        internal static string OrderByID {
            get {
                return ResourceManager.GetString("OrderByID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderByName.
        /// </summary>
        internal static string OrderByName {
            get {
                return ResourceManager.GetString("OrderByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderStartDate.
        /// </summary>
        internal static string OrderStartDate {
            get {
                return ResourceManager.GetString("OrderStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderType.
        /// </summary>
        internal static string OrderType {
            get {
                return ResourceManager.GetString("OrderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Quotation_no.
        /// </summary>
        internal static string Quotation_no {
            get {
                return ResourceManager.GetString("Quotation_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUSTOMER.
        /// </summary>
        internal static string Quote_Flag {
            get {
                return ResourceManager.GetString("Quote_Flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddedInPA.
        /// </summary>
        internal static string Quote_Status {
            get {
                return ResourceManager.GetString("Quote_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @QuoteId.
        /// </summary>
        internal static string QuoteId {
            get {
                return ResourceManager.GetString("QuoteId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @quoteId.
        /// </summary>
        internal static string quoteId1 {
            get {
                return ResourceManager.GetString("quoteId1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @quotestatus.
        /// </summary>
        internal static string quotestatus {
            get {
                return ResourceManager.GetString("quotestatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Reason.
        /// </summary>
        internal static string Reason {
            get {
                return ResourceManager.GetString("Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @RecommendedPrice.
        /// </summary>
        internal static string RecommendedPrice {
            get {
                return ResourceManager.GetString("RecommendedPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @RefNumber.
        /// </summary>
        internal static string RefNumber {
            get {
                return ResourceManager.GetString("RefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Requested_By.
        /// </summary>
        internal static string Requested_By {
            get {
                return ResourceManager.GetString("Requested_By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @role.
        /// </summary>
        internal static string role {
            get {
                return ResourceManager.GetString("role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @roleId.
        /// </summary>
        internal static string roleId {
            get {
                return ResourceManager.GetString("roleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ScheduleType.
        /// </summary>
        internal static string ScheduleType {
            get {
                return ResourceManager.GetString("ScheduleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAgreementPrice.
        /// </summary>
        internal static string sp_getAgreementPrice {
            get {
                return ResourceManager.GetString("sp_getAgreementPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAgreementPriceByQTY.
        /// </summary>
        internal static string sp_getAgreementPriceByQTY {
            get {
                return ResourceManager.GetString("sp_getAgreementPriceByQTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getCompetitorsForQuote.
        /// </summary>
        internal static string sp_getCompetitorsForQuote {
            get {
                return ResourceManager.GetString("sp_getCompetitorsForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getCustomers_Quote.
        /// </summary>
        internal static string sp_getCustomers_Quote {
            get {
                return ResourceManager.GetString("sp_getCustomers_Quote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_GetCustomersBasedOnDistributor.
        /// </summary>
        internal static string sp_GetCustomersBasedOnDistributor {
            get {
                return ResourceManager.GetString("sp_GetCustomersBasedOnDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getEscalatedQuotes.
        /// </summary>
        internal static string sp_getEscalatedQuotes {
            get {
                return ResourceManager.GetString("sp_getEscalatedQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getFrequentlyOrderedItem.
        /// </summary>
        internal static string sp_getFrequentlyOrderedItem {
            get {
                return ResourceManager.GetString("sp_getFrequentlyOrderedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getInternalEscalatedQuotes.
        /// </summary>
        internal static string sp_getInternalEscalatedQuotes {
            get {
                return ResourceManager.GetString("sp_getInternalEscalatedQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getItemDesc.
        /// </summary>
        internal static string sp_getItemDesc {
            get {
                return ResourceManager.GetString("sp_getItemDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_GetItemDetailsForQuote.
        /// </summary>
        internal static string sp_GetItemDetailsForQuote {
            get {
                return ResourceManager.GetString("sp_GetItemDetailsForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getMailDetailsForQuote.
        /// </summary>
        internal static string sp_getMailDetailsForQuote {
            get {
                return ResourceManager.GetString("sp_getMailDetailsForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getMasterDropdowns.
        /// </summary>
        internal static string sp_getMasterDropdowns {
            get {
                return ResourceManager.GetString("sp_getMasterDropdowns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getPendingQuotes.
        /// </summary>
        internal static string sp_getPendingQuotes {
            get {
                return ResourceManager.GetString("sp_getPendingQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuoteDetails.
        /// </summary>
        internal static string sp_getQuoteDetails {
            get {
                return ResourceManager.GetString("sp_getQuoteDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuoteFormat.
        /// </summary>
        internal static string sp_getQuoteFormat {
            get {
                return ResourceManager.GetString("sp_getQuoteFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuotePO.
        /// </summary>
        internal static string sp_getQuotePO {
            get {
                return ResourceManager.GetString("sp_getQuotePO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuoteSummary.
        /// </summary>
        internal static string sp_getQuoteSummary {
            get {
                return ResourceManager.GetString("sp_getQuoteSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getRecentlyOrderedItem.
        /// </summary>
        internal static string sp_getRecentlyOrderedItem {
            get {
                return ResourceManager.GetString("sp_getRecentlyOrderedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_GetSplCategories.
        /// </summary>
        internal static string sp_GetSplCategories {
            get {
                return ResourceManager.GetString("sp_GetSplCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getStatusLog.
        /// </summary>
        internal static string sp_getStatusLog {
            get {
                return ResourceManager.GetString("sp_getStatusLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_PlaceOrderForQuote.
        /// </summary>
        internal static string sp_PlaceOrderForQuote {
            get {
                return ResourceManager.GetString("sp_PlaceOrderForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_quoteStatusChange.
        /// </summary>
        internal static string sp_quoteStatusChange {
            get {
                return ResourceManager.GetString("sp_quoteStatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_RequestForReApproval.
        /// </summary>
        internal static string sp_RequestForReApproval {
            get {
                return ResourceManager.GetString("sp_RequestForReApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_saveQuotes.
        /// </summary>
        internal static string sp_saveQuotes {
            get {
                return ResourceManager.GetString("sp_saveQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @StartDate.
        /// </summary>
        internal static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @StatusChangeDate.
        /// </summary>
        internal static string StatusChangeDate {
            get {
                return ResourceManager.GetString("StatusChangeDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @tblQuote.
        /// </summary>
        internal static string tblQuote {
            get {
                return ResourceManager.GetString("tblQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @territory_engineer_id.
        /// </summary>
        internal static string territory_engineer_id {
            get {
                return ResourceManager.GetString("territory_engineer_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @user_id.
        /// </summary>
        internal static string user_id {
            get {
                return ResourceManager.GetString("user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @userId.
        /// </summary>
        internal static string userId1 {
            get {
                return ResourceManager.GetString("userId1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value.
        /// </summary>
        internal static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value1.
        /// </summary>
        internal static string Value1 {
            get {
                return ResourceManager.GetString("Value1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value10.
        /// </summary>
        internal static string Value10 {
            get {
                return ResourceManager.GetString("Value10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value2.
        /// </summary>
        internal static string Value2 {
            get {
                return ResourceManager.GetString("Value2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value3.
        /// </summary>
        internal static string Value3 {
            get {
                return ResourceManager.GetString("Value3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value4.
        /// </summary>
        internal static string Value4 {
            get {
                return ResourceManager.GetString("Value4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value5.
        /// </summary>
        internal static string Value5 {
            get {
                return ResourceManager.GetString("Value5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value6.
        /// </summary>
        internal static string Value6 {
            get {
                return ResourceManager.GetString("Value6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value7.
        /// </summary>
        internal static string Value7 {
            get {
                return ResourceManager.GetString("Value7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value8.
        /// </summary>
        internal static string Value8 {
            get {
                return ResourceManager.GetString("Value8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Value9.
        /// </summary>
        internal static string Value9 {
            get {
                return ResourceManager.GetString("Value9", resourceCulture);
            }
        }
    }
}
